{
  "name": "@funcmaticjs/stagevars-plugin",
  "version": "0.0.1",
  "description": "Funcmatic middleware that sets API Gateway Stage Variables in ctx.env",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funcmaticjs/stagevars-plugin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
